.card
  .card-header
    .float-sm-left
      h3.card-title 变更记录管理
    .float-sm-right
      = link_to '创建变更记录', new_admin_changelog_path
  .card-body
    table.table.table-hover
      thead
        tr
          th 标题
          th 版本号
          th 发布日期
          th 操作
      tbody
        - @changelogs.each do |changelog|
          tr
            td = changelog.title
            td = changelog.version
            td = changelog.release_date ? format_time(changelog.release_date) : '未设置'
            td
              = link_to t('edit'), edit_admin_changelog_path(changelog)
              | &nbsp
              = link_to t('destroy'), admin_changelog_path(changelog), method: 'DELETE', 'data-confirm' => '确认删除?'
  .card-footer
    .float-sm-left
      | 总计: #{@changelogs.total_count}
    .float-sm-right
      = paginate @changelogs

.mt-3
  = link_to '返回控制面板', admin_root_path, class: 'btn btn-secondary'