/ require: locals: { post : post }
.post-header
  h1.blog-title
    = link_to post.title, blog_path(post)
  .post-meta
    .post-labels
      - if post.labels.any?
        i.fa.fa-tags.me-2
        - post.labels.each_with_index do |label, index|
          span.badge.label-badge class=(cycle('label-primary', 'label-secondary', 'label-accent'))
            = label.name
          - unless index == post.labels.count - 1
            | &nbsp;
    .post-date
      i.fa.fa-calendar.me-2
      span.text-muted #{format_date(post.created_at)}
