- content_for(:title) do
  | #{t('title.about')}
- content_for(:main) do
  nav#about-nav class="modern-nav fixed-top"
    .nav-container
      a.nav-brand href=root_path
        i.fas.fa-arrow-left
        span 回到博客
      .nav-menu
        a.nav-item href='#about' 关于我
        a.nav-item href='#experience' 工作经历
        a.nav-item href='#skills' 技能专长
        a.nav-item href='#projects' 项目作品
        a.nav-item href='#contact' 联系方式
      button.nav-toggle
        span.hamburger-line
        span.hamburger-line
        span.hamburger-line
  section.hero-section
    .hero-content
      .hero-avatar
        .avatar-circle
          span LY
      h1.hero-title 李亚飞
      p.hero-subtitle 连续创业者 · 技术达人 · 产品创始人
      p.hero-description 懒，驱动人类进步的关键力量。
      .hero-cta
        a.scroll-indicator href='#about'
          i.fas.fa-chevron-down
    .hero-bg
  section#about.about-section
    .container-modern
      .section-header
        h2.section-title 关于我
        .section-divider
      .about-content
        .about-intro
          p.about-text 我是李亚飞，坐标深圳，连续创业者，技术达人，有众多开源项目和多场技术分享，创立过 3 家以技术产品驱动的创业公司，现 ShowMeBug 产品创始人&至简天成科技CEO，前单麦科技联合创始人&CTO。
  section#experience.experience-section
    .container-modern
      .section-header
        h2.section-title 工作经历
        .section-divider
      .timeline
        .timeline-item
          .timeline-marker.current
          .timeline-content
            .timeline-period 2019.03 ~ 现在
            .timeline-company ShowMeBug 创始人 · 至简天成科技 CEO
            .timeline-achievements
              .achievement-tag 中国数字化面试开拓者
              .achievement-tag 全栈产研团队
              .achievement-tag 20万用户
              .achievement-link 
                a href="https://showmebug.com" target="_blank" showmebug.com
        .timeline-item
          .timeline-marker
          .timeline-content
            .timeline-period 2016.04 ~ 2018.12
            .timeline-company 单麦科技 联合创始人 & CTO
            .timeline-description 旗下主要产品单麦小程序平台，帮助商家一键制作小程序的SAAS服务平台。
            .timeline-achievements
              .achievement-item 组建敏捷开发全栈工程师团队
              .achievement-item 连续 52 次版本迭代，每周发布
              .achievement-item 客户满意度90%+，服务用换15万+
              .achievement-item 微信小程序生态 TOP10 获奖者
              .achievement-item 2018年并购退出
        .timeline-item
          .timeline-marker
          .timeline-content
            .timeline-period 2015
            .timeline-company SmartX 早期员工 · 前端架构师
            .timeline-description 全球领先的超融合存储方案供应商，保证 SmartX OS 的快速交付。
        .timeline-item
          .timeline-marker
          .timeline-content
            .timeline-period 2014
            .timeline-company Cywin.cn 联合创始人 & 技术负责人
            .timeline-description 股权众筹平台，对标美国 Angelist，帮助创业公司完成股权融资。
        .timeline-item
          .timeline-marker
          .timeline-content
            .timeline-period 2009 ~ 2014
            .timeline-company 深信服 自动化产品线主管 & 技术负责人
            .timeline-description 著名“华为系”网络公司，研发规模600人，带领技术团队进行质量管理工作。

  section#skills.skills-section
    .container-modern
      .section-header
        h2.section-title 技能专长
        .section-divider
      .skills-grid
        .skill-category
          .category-title 后端技术
          .skill-items
            .skill-item
              .skill-name Ruby on Rails
              .skill-level.expert
            .skill-item
              .skill-name Node.js
              .skill-level.advanced
            .skill-item
              .skill-name PostgreSQL / MySQL
              .skill-level.advanced
        .skill-category
          .category-title 前端技术
          .skill-items
            .skill-item
              .skill-name React / Vue.js
              .skill-level.expert
            .skill-item
              .skill-name TypeScript / ES6
              .skill-level.advanced
            .skill-item
              .skill-name CSS3 / SCSS
              .skill-level.advanced
        .skill-category
          .category-title 工程化
          .skill-items
            .skill-item
              .skill-name 敏捷开发
              .skill-level.expert
            .skill-item
              .skill-name 自动化测试
              .skill-level.advanced
            .skill-item
              .skill-name CI/CD
              .skill-level.advanced
  section#projects.projects-section
    .container-modern
      .section-header
        h2.section-title 项目作品
        .section-divider
      .projects-grid
        .project-card
          .project-meta
            .project-period 2015.3 - 2016.x
            .project-status.open-source Open Source
          .project-header
            .project-name Lina
            .project-brief 专注于 API 接口编写的框架
          .project-features
            .feature-item 自动生成文档
            .feature-item 零学习成本，集成 Rails API 最佳实践
            .feature-item 自动校验参数，安全可靠
          .project-link
            a href='https://github.com/windy/lina' target='_blank'
              i.fab.fa-github
              span GitHub
        .project-card
          .project-meta
            .project-period 2014.12 - 2015.3
            .project-status.product Product
          .project-header
            .project-name 青角落
            .project-brief 互联网人社区平台
          .project-features
            .feature-item 微信登录、支付系统、视频托管
            .feature-item Rails + Turbolinks + RJS 前后端整合
            .feature-item 七牛云、微信、支付宝集成
          .project-link
            a href='http://jiaoluo.yafeilee.me' target='_blank'
              i.fas.fa-external-link-alt
              span 访问站点
        .project-card
          .project-meta
            .project-period 2014.3 - 2014.10
            .project-status.open-source Open Source
          .project-header
            .project-name Cywin
            .project-brief 股权众筹平台
          .project-features
            .feature-item Rails + AngularJS + Foundation 5
            .feature-item 6个月全栈开发上线
            .feature-item 2015年开源
          .project-link
            a href='https://github.com/windy/cywin' target='_blank'
              i.fab.fa-github
              span GitHub
        .project-card
          .project-meta
            .project-period 2014.2 - 2014.3
            .project-status.open-source Open Source
          .project-header
            .project-name WBlog
            .project-brief Rails 博客建站系统
          .project-features
            .feature-item 博客管理、点赞、评论系统
            .feature-item 二维码、自适应设计
            .feature-item 高定制性博客解决方案
          .project-link
            a href='https://github.com/windy/wblog' target='_blank'
              i.fab.fa-github
              span GitHub
        .project-card
          .project-meta
            .project-period 2011.x - 2013.10
            .project-status.enterprise Enterprise
          .project-header
            .project-name ATM/ATT
            .project-brief 自动化测试平台
          .project-features
            .feature-item 关键字驱动测试框架
            .feature-item XMLRPC 数据交换、任务调度
            .feature-item 100% Ruby 实现
  section#contact.contact-section
    .container-modern
      .section-header
        h2.section-title 联系方式
        .section-divider
      .contact-content
        .contact-intro
          p.contact-text 保持放松，请随时邮件与我联系
        .contact-info
          .contact-item.email
            .contact-icon
              i.fas.fa-envelope
            .contact-details
              .contact-label 邮箱
              .contact-value
                a href="mailto:lyfi2003@gmail.com" lyfi2003@gmail.com
        .social-links
          a.social-item href='https://github.com/windy' target='_blank'
            i.fab.fa-github
            span GitHub
          a.social-item href='http://ruby-china.org/lyfi2003' target='_blank'
            i.fas.fa-gem
            span RubyChina
          a.social-item href='http://www.douban.com/people/41759170/' target='_blank'
            i.fas.fa-book
            span 豆瓣
        .contact-footer
          p.updated-at 更新于 2021.06.07
  footer.modern-footer
    .footer-content
      p Copyright © 2012 - 2025 yafeilee.com
