- if ENV['INTRODUCE'].present?
  - content_for(:meta) do
    meta name="description" content="#{ENV['INTRODUCE'].dup.force_encoding('UTF-8')}"
- content_for(:title) do
  | #{t('title.home')}
.container.py-5
  .row.g-4
    .col-12.col-lg-8
      - unless @newest
        .empty-state.text-center.py-5
          i.fa.fa-edit.fa-3x.text-muted.mb-3
          h3.text-muted 暂无文章
          p.text-muted 还没有发布任何文章，请稍后再来查看。
      - else
        .featured-post.mb-5
          = render partial: 'post_head', locals: { post: @newest }
          .content.markdown
            == @newest.sub_content
            .post-actions.mt-4
              = link_to t('home.read'), blog_path(@newest), class: 'read-more'

        - if @recent.present?
          .recent-posts
            h4.recent-title #{t('home.recent')}
            .recent-content
              - @recent.each do |post|
                .recent-post-item
                  = link_to post.title, blog_path(post), class: 'recent-post-link'
                  .recent-post-meta
                    i.fa.fa-calendar.me-2
                    span.text-muted #{format_date(post.created_at)}

    .col-12.col-lg-4
      .sidebar-content
        .welcome-card.self-introduce
          / Adjust it in common/welcome
          = render 'common/welcome'
        
        .subscription-card
          h4.sidebar-title #{t('subscribes.title')}
          .qr-code-container
            = image_tag 'wechat_qrcode.jpg', class: "wechat_qrcode", alt: "微信二维码"
            p.qr-description.text-muted 扫码关注获取最新文章