.changelog-container
  .row.justify-content-center
    .col-sm-12.col-lg-9
      - content_for(:title) do
        = t('changelogs.title', default: '项目变更记录')

      header.changelog-header
        h1.mb-3
          i.fas.fa-history.me-2
          = t('changelogs.title', default: '项目变更记录')
        p.text-muted 此页面展示本项目所有版本的更新历史和功能变更

      .changelog-list.timeline-container
        - if @changelogs.any?
          - @changelogs.each do |changelog|
            .changelog-item.timeline-item.mb-4
              .timeline-date
                .date-circle
                  - if changelog.release_date
                    = format_changelog_date(changelog.release_date)
              .timeline-line
              .timeline-content
                .content-header
                  h3.version
                    span.badge.bg-primary.me-2
                      = changelog.version
                  h4.title
                    i.fas.fa-code-branch.me-2
                    = changelog.title
                .content-body.mt-3
                  == simple_format(changelog.content)
          
          .d-flex.justify-content-center.mt-4
            = paginate @changelogs
        - else
          .empty-state.text-center.py-5
            i.fas.fa-clipboard-list.fa-3x.text-muted.mb-3
            h4.text-muted 暂无变更记录
            p.text-muted.small 项目的变更记录将在此处显示